<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PersonPage_AnaTablo.master.cs" Inherits="Görev_Takip_sistemim.Master_page.PersonPage_AnaTablo" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style11
        {
            width: 100%;
            margin-right: 0px;
        }
        .style12
        {
            width: 1104px;
        }
        .style1
        {
            width: 99%;
            height: 598px;
        }
        .style8
        {
            width: 134px;
            height: 36px;
        }
        .style5
        {
            text-align: left;
        }
        .style4
        {
            width: 134px;
            height: 23px;
            background-color: #F46F60;
        }
        .style9
        {
            width: 134px;
            background-color: #F46F60;
        }
        .style10
        {
            color: #FFFFFF;
        }
        .style3
        {
            width: 134px;
        }
        .style6
        {
            width: 134px;
            height: 182px;
        }
        .style13
        {
            width: 88px;
        }
        .style14
        {
            width: 134px;
            background-color: #F46F60;
            color: #FFFFFF;
        }
        </style>
</head>
<body style="height: 650px; width: 1298px"><p></p>
    <form id="form1" runat="server">
    <div style="width: 1293px; height: 641px;">
        <table class="style11">
            <tr>
                <td class="style12">
        <table class="style1">
            <tr>
                <td class="style8">
                    <asp:Image ID="Image1" runat="server" Height="126px" 
                        ImageUrl="~/İmages/active-logo1.gif" Width="199px" />
                    <asp:Label ID="Label_onlineOlanKullanici" runat="server"></asp:Label>
                    <script type="text/javascript">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          var css_file = document.createElement("link"); css_file.setAttribute("rel", "stylesheet"); css_file.setAttribute("type", "text/css"); css_file.setAttribute("href", 'http://s.bookcdn.com/css/w/bw-120-36.css?v=0.0.1'); document.getElementsByTagName("head")[0].appendChild(css_file); function setWidgetData(data) { if (typeof (data) != 'undefined' && data.results.length > 0) { for (var i = 0; i < data.results.length; ++i) { var objMainBlock = document.getElementById('m-booked-small-t2-200'); if (objMainBlock !== null) { var copyBlock = document.getElementById('m-bookew-weather-copy-' + data.results[i].widget_type); objMainBlock.innerHTML = data.results[i].html_code; if (copyBlock !== null) objMainBlock.appendChild(copyBlock); } } } else { alert('data=undefined||data.results is empty'); } } </script> <script type="text/javascript" charset="UTF-8" src="http://www.booked.net/?page=get_weather_info&action=get_weather_info&ver=1&cityID=18522&type=12&scode=1225&cmetric=1&wlangID=21&color=113152&wwidth=118&header_color=2071c9&text_color=ffffff&link_color=ffffff&border_form=3&footer_color=2071c9&footer_text_color=ffffff&transparent=0"></script><!-- weather widget end --></td>
                <td class="style5" align="right" rowspan="13">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder_deneme" runat="server">
                    </asp:ContentPlaceHolder>
                    </td>
            </tr>
            <tr>
                <td class="style4">
                    <asp:HyperLink ID="HyperLink10" runat="server" 
                        NavigateUrl="~/Yönetim/PersonalPage/Anasayfa.aspx" style="color: #FFFFFF">Anasayfa</asp:HyperLink>
            </tr>
            <tr>
                <td class="style9">
                    <asp:HyperLink ID="HyperLink1" runat="server" 
                        NavigateUrl="~/Yönetim/PersonalPage/YeniGörevlerim.aspx" 
                        CssClass="style10">Yeni Görev</asp:HyperLink>
                </td>
            </tr>
            <tr>
                <td class="style9">
                    <asp:HyperLink ID="HyperLink2" runat="server" 
                        NavigateUrl="~/Yönetim/PersonalPage/KabulEttigimGörevler.aspx" 
                        CssClass="style10">Kabul edilen görevler</asp:HyperLink>
                </td>
            </tr>
            <tr>
                <td class="style9">
                    <asp:HyperLink ID="HyperLink3" runat="server" 
                        NavigateUrl="~/Yönetim/PersonalPage/ErteledigimGörevler.aspx" 
                        CssClass="style10">Ertelenen görevler</asp:HyperLink>
                </td>
            </tr>
            <tr>
                <td class="style9">
                    <asp:HyperLink ID="HyperLink9" runat="server" 
                        NavigateUrl="~/Yönetim/PersonalPage/ParçalananGörevler.aspx" 
                        CssClass="style10">Parçalanan görevler</asp:HyperLink>
                </td>
            </tr>
            <tr>
                <td class="style9">
                    <asp:HyperLink ID="HyperLink6" runat="server" 
                        NavigateUrl="~/Yönetim/PersonalPage/ReddedilenGörevler.aspx" 
                        CssClass="style10">Reddedilen görevler</asp:HyperLink>
                </td>
            </tr>
            <tr>
                <td class="style9">
                    <asp:HyperLink ID="HyperLink5" runat="server" 
                        NavigateUrl="~/Yönetim/PersonalPage/BitirdigimGörevler.aspx" 
                        CssClass="style10">Tamamlanan görevler</asp:HyperLink>
                </td>
            </tr>
            <tr>
                <td class="style9">
                    <asp:HyperLink ID="HyperLink7" runat="server" 
                        NavigateUrl="~/Yönetim/PersonalPage/SilinenGörevler.aspx" 
                        CssClass="style10">Silinen görevler</asp:HyperLink>
                </td>
            </tr>
            <tr>
                <td class="style14">
                    <asp:HyperLink ID="HyperLink11" runat="server" style="color: #FFFFFF" 
                        Font-Underline="True">Mesajlar</asp:HyperLink>
                </td>
            </tr>
            <tr>
                <td class="style9">
                    <asp:LinkButton ID="LinkButton_cıkısyap" runat="server" 
                        onclick="LinkButton_cıkısyap_Click" CssClass="style10">Çıkıs Yap</asp:LinkButton>
                </td>
            </tr>
            <tr>
                <td class="style3">
                    <div id="m-booked-small-t2-200"> </div></td>
            </tr>
            <tr>
                <td class="style6">
                    <asp:Calendar ID="Calendar1" runat="server" BackColor="White" 
                        BorderColor="#999999" CellPadding="4" DayNameFormat="Shortest" 
                        Font-Names="Verdana" Font-Size="8pt" ForeColor="Black" Height="180px" 
                        Width="200px" SelectedDate="05/10/2012 14:45:08">
                        <DayHeaderStyle BackColor="#CCCCCC" Font-Bold="True" Font-Size="7pt" />
                        <NextPrevStyle VerticalAlign="Bottom" />
                        <OtherMonthDayStyle ForeColor="#808080" />
                        <SelectedDayStyle BackColor="#666666" Font-Bold="True" ForeColor="White" />
                        <SelectorStyle BackColor="#CCCCCC" />
                        <TitleStyle BackColor="#999999" BorderColor="Black" Font-Bold="True" />
                        <TodayDayStyle BackColor="#CCCCCC" ForeColor="Black" />
                        <WeekendDayStyle BackColor="#FFFFCC" />
                    </asp:Calendar>
                </td>
            </tr>
        </table>
                </td>
                <td class="style13">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
